apiVersion: ENC[AES256_GCM,data:8II=,iv:i2YWRmypvvW8UUeOwBVqjGPhnuW4cBDtmZBUOmEAgSo=,tag:uNBuNvios8kGjb4fTwVvKA==,type:str]
kind: ENC[AES256_GCM,data:3zxAIyot,iv:JehB1rlKztfFqA0pjL0tDYcaCpnN0AgbErJFLektryE=,tag:w00c+SubtAvh5Ujuiym0mg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Oz+GYPdfjI9SxhJCU7M=,iv:+zeEmgnHzgqWJFkFa/2htkqqvzyw6WKCdufjjKeNex4=,tag:Md3cnqQFSXSiXVo6IILI1w==,type:str]
    namespace: ENC[AES256_GCM,data:JNdDbmzaGp+MFgA=,iv:m7tv9MHQnQDOheC+SNXMCSuQBqvhKZ+zS6zV51s8Nz8=,tag:5HLSNHG6X4s0hMNA/zM0ow==,type:str]
type: ENC[AES256_GCM,data:/HYlWJ9FRYqseI5mlcTmgLJ1MY4LlS0zmDmlCimR,iv:CvJJDskPPSmRxY05sHX1PO1Ox/aHEgp+EeseVaVF0PQ=,tag:jlGxJPg4rt6PhjJ0QIhtSg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Qe9oAkvKU2hvbKBEF/xnDQAp6TseJiZ0+mR3K1lX0GgHZy5VtXDjK7+mbFvm/xUVBnfDdqU9Be9ObIVDSX4MD2PkI2j9MtGXYxvPbD8ZUUGMjONhVnD0txQPD+RrO8fBBkuMNwEEVuMckSzVhF5yG68fr9kMZ6LJcrsOTuCdj/NKulsCdtIVaUt3U/tX0Gw+AEFktk3B9vu22GWB2PHE5uLjvtlkth7jTzIliGLn6pJjGfaiOHtH/Q4n4mJ0fnJDo7yOOV2XX+0GmQ9OGOmmPYl9kzYK++Ui,iv:80JnVI8EsS7lO7TgllrvZ97Iyt9PZtawC+ZlLyRkh8w=,tag:5bziQfrwKn9g4ebcd2Fyvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pxs5rcmyaygpljvzftxggayw3h7d2a7mg6czl658vkyxtjaus59sysn3t3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUkJtbG1HdXNtVEtlTWRF
            bDJBOWRkb05DcGo4SDR5djJpR1VGQjZDSWdJCkxHOU9UeDN5QTk3YmNwekJ6SzBp
            R0QzZnJYN1VMcEdxbDlTK2xMVVBjN1EKLS0tIGhDRFNzYWh1MzNLNGhPNTlTZlZy
            NXBEbElBTzlGc2lvamZsd29kdUxrNVkKHFBeplIIhUF3/m2oZG35+MGjrhZU+rgZ
            /d6DROlACq3QcUm0ZnWuefpR9fecIwYHTEcSj+vho0wyX1j2VjFFiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-31T20:53:47Z"
    mac: ENC[AES256_GCM,data:xosor+fkHDK6Thzr9ooDoRzCjTLh2rGzsvgEYDgPBvINgUjRM5Bpib4H7vFkQAXnLI8shdaFAQq9i+HF4qVrMCk48FETUXbjyszDX8GJP852FkbADVlBt7OrnQvDISq505e6LXtK/I3/WGnc5K5sHrd/94oEuPeu7c7TQkMITyg=,iv:LnpvZLq8ECd7EA662BYyB7LQfaUd7x5fdQ0SwCkvpRk=,tag:OqRKi/WN0cqCeeLxIQQ+Rg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
