apiVersion: ENC[AES256_GCM,data:h4A=,iv:JVpIrYB763zDVKB4m5qlIZsriAl+HH2/CzYZuGDh4Uk=,tag:JOjoL2BLVRdRWkgYnZui9g==,type:str]
kind: ENC[AES256_GCM,data:ypZqeKWQ,iv:tMCsTShVYbAVY31uKXJNN0/sVw7iEEOnWtz7kZRn3YI=,tag:tkooPrgzQCRbw5ngnQAdCw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qJsn1X+viCsH6BSeHxE3,iv:CVtaKMLdrMtKx5ZZYYQH+WxKJy/XrGksqCHx3LdAfqA=,tag:LfnJOfryMGcXiPFkUddrjg==,type:str]
    namespace: ENC[AES256_GCM,data:paJkXEKvRtlPVw==,iv:Y8tFQZiq4R0HRwjG1TclIRhWjcOiFmqvYlS/w09g5sE=,tag:DzYt6mjfxgHJc5rrxDZjSg==,type:str]
type: ENC[AES256_GCM,data:25u8+X1H,iv:YQWSY3olSDO3BB7VzY3r5L8ZaqSmyBU40h7Uqf3X2eM=,tag:2fpFz7F29TR8OTWfIvSkYw==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pxs5rcmyaygpljvzftxggayw3h7d2a7mg6czl658vkyxtjaus59sysn3t3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbTNSRndsakgvU1lmUUdC
            T2Q4RXJ0YkY1NklNUGgrMzd0SzJrTytpclhZClZpTkd5ZXZjQUthQmNGbGRROCtH
            NGpGUG9Ld3lydmpOemtUa1FubjQ4Q3MKLS0tIHRBR05GeHEyTXozZ0hmRFpSOTVB
            cThvWFM1ckV4OFpRcDJockgrWmZrZFEK93TF1FsF4J3A3hcg0HEBBh3Cosj+OhvN
            o6ZNgdjrmrYDZwAwvyEskKcHeMhyG2oVgiY9W5IdSdGp1dTL8XKBfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-31T20:53:47Z"
    mac: ENC[AES256_GCM,data:5hJF8aLWxjphY8izvDM1igD24yeiWlEhxQlmAJwJPHdDQbo5aRBW9ABzKlNW+m5UGS3FYNOydBc9+TBPsltaDSbf73Q+I7mes8M3TnYGfYqY8Lw547UaBgHJ6s66dvRQvt5ZhKT1943Ii0ZePGwS2hEbidg+KIaIstlg+FTNI44=,iv:Wa9Od7bVsKlY38Memixg1tH9TfsdGtQXDy7kfqdPgKQ=,tag:TAHL8tv2ZDpi7/AmTfgLPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
